# georeferenciamento

./: Georeferenciamento.sln  README.md  docker-compose.yml
src/Georeferenciamento.Api/: Dockerfile  Georeferenciamento.Api.csproj  Georeferenciamento.Api.http  Program.cs  appsettings.json
src/Georeferenciamento.Api/Controllers/: StateController.cs
src/Georeferenciamento.Api/Filters/: ExceptionsFilter.cs
src/Georeferenciamento.Api/Filters/Abstractions/: IExceptionHandler.cs
src/Georeferenciamento.Api/Filters/Handlers/: AlreadyExistsExceptionHandler.cs  ArgumentExceptionHandler.cs  DomainExceptionHandler.cs  InternalServerErrorExceptionHandler.cs  NotFoundExceptionHandler.cs  UnexpectedExceptionHandler.cs  ValidationExceptionHandler.cs
src/Georeferenciamento.Api/Filters/Model/: ErroResponse.cs
src/Georeferenciamento.Api/Middlewares/: ValidationMiddleware.cs
src/Georeferenciamento.Api/Properties/: launchSettings.json
src/Georeferenciamento.Application/: DependencyInjection.cs  Georeferenciamento.Application.csproj
src/Georeferenciamento.Application/Common/: ValidationBehavior.cs
src/Georeferenciamento.Application/Common/Models/: BaseResponse.cs
src/Georeferenciamento.Application/DTOs/: CityDto.cs
src/Georeferenciamento.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Georeferenciamento.Application/Handlers/CreateState/: CreateStateCommand.cs  CreateStateHandler.cs  CreateStateValidator.cs
src/Georeferenciamento.Application/Handlers/GetCitie/: GetCitieCommand.cs  GetCitieValidator.cs  GetCitiesHandler.cs  GetCitiesResult.cs
src/Georeferenciamento.Application/Handlers/GetState/: GetStateCommand.cs  GetStateHandler.cs  GetStateResult.cs  GetStateValidator.cs
src/Georeferenciamento.Application/Mappers/: StateProfile.cs
src/Georeferenciamento.Domain/Entities/: Cities.cs  State.cs
src/Georeferenciamento.Domain/Exceptions/: DomainException.cs
src/Georeferenciamento.Domain/Repository/: IStateRepository.cs
src/Georeferenciamento.Infra/: DependencyInjection.cs  Georeferenciamento.Infra.csproj
src/Georeferenciamento.Infra/Configurations/: AppConfiguration.cs  SqlServerDbConfiguration.cs
src/Georeferenciamento.Infra/Data/: LocalizationDbContext.cs
src/Georeferenciamento.Infra/Extensions/: AppConfigurationsExtensions.cs
src/Georeferenciamento.Infra/Migrations/: 20250326235931_CreateTables.Designer.cs  20250326235931_CreateTables.cs  LocalizationDbContextModelSnapshot.cs
src/Georeferenciamento.Infra/Repository/: StateRepository.cs
tests/Georeferenciamento.UnitTests/: UnitTest1.cs
tests/Georeferenciamento.Utils/: UnitTest1.cs
